NODE_ENV=test
API_PORT=8000
API_URL=http://localhost:8000

REDIS_HOST=redis-test
REDIS_PORT=6379

POSTGRES_USER=db-test
POSTGRES_PASSWORD=test-pass
POSTGRES_DB=weather-api-test

DB_HOST=db-test
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

DB_HOST_EXTERNAL=localhost
DB_PORT_EXTERNAL=5432
DATABASE_URL_EXTERNAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_EXTERNAL}:${DB_PORT_EXTERNAL}/${POSTGRES_DB}

SENDGRID_API_KEY=SG.dummy
SENDGRID_FROM_EMAIL=test@gmail.com

WEATHER_API_KEY=test_key
